D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2017\NBK.Spool.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2017\NBK.Spool.pdb
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2017\Microsoft.DirectX.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2017\RevitAPI.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2017\RevitAPIUI.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2017\AdWindows.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2017\RevitAddInUtility.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2017\UIFramework.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2017\Microsoft.DirectX.xml
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\obj\R2017\NBK.Spool.csprojAssemblyReference.cache
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\obj\R2017\NBK.Spool.SleevesForm.resources
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\obj\R2017\NBK.Spool.csproj.GenerateResource.cache
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\obj\R2017\NBK.Spool.csproj.CoreCompileInputs.cache
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\obj\R2017\NBK.Spool.csproj.CopyComplete
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\obj\R2017\NBK.Spool.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\obj\R2017\NBK.Spool.pdb
