D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2019\NBK.Spool.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2019\NBK.Spool.pdb
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2019\Microsoft.DirectX.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2019\AdWindows.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2019\RevitAddInUtility.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2019\UIFramework.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2019\Microsoft.DirectX.xml
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2019\RevitAPI.xml
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2019\RevitAPIUI.xml
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\obj\R2019\NBK.Spool.csproj.CoreCompileInputs.cache
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\obj\R2019\NBK.Spool.csproj.CopyComplete
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\obj\R2019\NBK.Spool.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\obj\R2019\NBK.Spool.pdb
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\obj\R2019\NBK.Spool.csprojAssemblyReference.cache
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\obj\R2019\NBK.Spool.Forms.SpoolForm.resources
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\obj\R2019\NBK.Spool.csproj.GenerateResource.cache
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2019\RevitAPI.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2019\RevitAPIUI.dll
