D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\obj\R2020\NBK.Spool.csprojAssemblyReference.cache
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\obj\R2020\NBK.Spool.Forms.SpoolForm.resources
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\obj\R2020\NBK.Spool.csproj.GenerateResource.cache
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\obj\R2020\NBK.Spool.csproj.CoreCompileInputs.cache
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2020\NBK.Spool.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2020\NBK.Spool.pdb
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2020\Microsoft.DirectX.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2020\RevitAPI.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2020\RevitAPIUI.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2020\AdWindows.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2020\RevitAddInUtility.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2020\UIFramework.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\bin\R2020\Microsoft.DirectX.xml
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\obj\R2020\NBK.Spool.csproj.CopyComplete
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\obj\R2020\NBK.Spool.dll
D:\------Projects-------\Visual Studio\Projects - NBK\NBK.Spool\NBK.Spool\obj\R2020\NBK.Spool.pdb
